  REACT_APP_FIREBASE_API_KEY="AIzaSyC_7AkR38LdpqZ2PBfIv28mmqPBEjp0M8E"
  REACT_APP_FIREBASE_AUTH_DOMAIN="react-todo-eb067.firebaseapp.com"
  REACT_APP_FIREBASE_DATABASEURL="https://react-todo-eb067.firebaseio.com"
  REACT_APP_FIREBASE_PROJECT_ID="react-todo-eb067"
  REACT_APP_FIREBASE_STORAGE_BUCKET="react-todo-eb067.appspot.com"
  REACT_APP_FIREBASE_SENDER_ID=257611689357
  REACT_APP_FIREBASE_APP_ID="1:257611689357:web:d285278a25a6a36c4fe1c4"
  REACT_APP_FIREBASE_MEASUREMENT_ID="G-29NN95YC7V"